---
# Setup systemd files

- name: omero web | systemd service
  become: true
  template:
    dest: /etc/systemd/system/omero-web.service
    force: true
    src: systemd-system-omero-web-service.j2
    mode: 0644
  notify:
    - reload systemd
    - omero-web restart omero-web

# Flush handlers to ensure systemd is reloaded
- name: omero web | flush systemd handlers
  meta: flush_handlers

- name: omero web | enable and start web systemd
  become: true
  service:
    enabled: true
    name: omero-web.service
    state: started
  when: omero_web_systemd_start
