---
galaxy_info:
  author: ome-devel@lists.openmicroscopy.org.uk
  description: Install upstream Nginx
  company: Open Microscopy Environment
  license: BSD
  min_ansible_version: 2.6
  platforms:
    - name: EL
      versions:
        - 9
  namespace: ome
  role_name: nginx
  galaxy_tags: ['nginx']

dependencies: []
