---
galaxy_info:
  role_name: python3_virtualenv
  author: ome-devel@lists.openmicroscopy.org.uk
  description: Install Python3 virtualenv dependencies
  company: Open Microscopy Environment
  license: BSD
  min_ansible_version: 2.6
  platforms:
    - name: EL
      versions:
        - 9
    - name: Ubuntu
      versions:
        - jammy
  namespace: ome
  galaxy_tags:
    - system
    - python
