---
galaxy_info:
  author: ome-devel@lists.openmicroscopy.org.uk
  description: Create a formatted LVM volume
  company: Open Microscopy Environment
  license: BSD
  min_ansible_version: 2.2
  platforms:
    - name: EL
      versions:
        - 9
  role_name: lvm_partition
  namespace: ome
  galaxy_tags: ['lvm', 'system']

dependencies: []
