---
galaxy_info:
  author: ome-devel@lists.openmicroscopy.org.uk
  description: Create OMERO user accounts and groups
  company: Open Microscopy Environment
  license: BSD
  min_ansible_version: 2.10
  platforms:
    - name: EL
      versions:
        - 9
    - name: Ubuntu
      versions:
        - jammy
  namespace: ome
  role_name: omero_user
  galaxy_tags: []

dependencies: []
