---
# defaults file for postgresql-backup

# postgresql_backup_dir:
postgresql_backup_filename_format: >-
  {{ ansible_hostname }}-%Y%m%d-%H%M%S.pgdump{{
    postgresql_backup_compress | ternary('.gz', '')
  }}
postgresql_backup_frequency: daily
postgresql_backup_minimum_expected_size: 1
postgresql_backup_compress: false
