---
# defaults for deploy-archive

# Destination directory for the archive, required
# deploy_archive_dest_dir:
# URL to the archive, required
# deploy_archive_src_url:

# SHA256 checksum, ignored if empty
deploy_archive_sha256: ""
# Name of the downloaded file, default is the basename of the URL path
deploy_archive_filename: "{{ deploy_archive_src_url | basename }}"
# Absolute path of a symlink to the unarchived deployment, ignored if empty
deploy_archive_symlink: ""
# Target of the symlink within the archive, default empty (top level directory)
deploy_archive_internal_root: ""
# List of handlers to notify if the downlaoded archive changes, default empty
deploy_archive_notifies: []
