---
galaxy_info:
  author: ome-devel@lists.openmicroscopy.org.uk
  description: Installs utilities and sets variable for interacting with SELinux
  company: Open Microscopy Environment
  license: BSD
  min_ansible_version: 2.10
  platforms:
    - name: EL
      versions:
        - 9
  namespace: ome
  role_name: selinux_utils
  galaxy_tags: ['selinux']

dependencies: []
