---
galaxy_info:
  role_name: java
  author: ome-devel@lists.openmicroscopy.org.uk
  description: Install Java JREs and optionally JDKs.
  company: Open Microscopy Environment
  license: BSD
  min_ansible_version: 2.4
  platforms:
    - name: EL
      versions:
        - 9
    - name: Ubuntu
      versions:
        - jammy
  namespace: ome
  galaxy_tags:
    - system
    - java
    - jdk
    - openjdk
